{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-99OD4AF\\MSSQLSERVER01;Database=inter_soft_pos;User Id=sa;Password=intersoft@123;Connect Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
